# coeframeworkrepos

./: azure-pipelines.yml  pom.xml  properties.json  settings.xml
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: LocalDriverBuilder.java  PageObjectManager.java  RemoteDriverBuilder.java  WebDriverManager.java
src/main/java/objectrepository/: Google_OR.java
src/main/java/pageobjects/: GoogleHomePage.java
src/main/java/utils/: ConfigFileReader.java  convertORToPOMStyle.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/enums/: DriverTypeTests.java  EnvironmentTypeTests.java
src/test/java/managers/: LocalDriverBuilderTest.java  RemoteDriverBuilderTest.java  WebDriverManagerTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Steps.java
src/test/java/utils/: ConfigFileReaderTests.java
src/test/resources/functionalTests/: GoogleSearch.feature
src/test/resources/testData/: config-test-remote.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/Logger/: dashboard.html  index.html
test-output/Spark/: dashboard.html  index.html
