environment=${environment}
testEnvironment =${testEnvironment}
browser=${browser}
driverPath =${driverPath}
windowMaximize=${windowMaximize}
implicitlyWait=${implicitlyWait}
urlGoogleHomePage=${urlGoogleHomePage}
remoteDriverPlatform=${remoteDriverPlatform}
remoteDriverBrowserVersion=${remoteDriverBrowserVersion}
remoteDriverUrl=${remoteDriverUrl}