environment=local
testEnvironment =${testEnvironment}
browser=chrome
driverPath =./src/test/resources/chromedriver.exe
windowMaximize=true
implicitlyWait=5
urlGoogleHomePage=https://www.google.com
remoteDriverPlatform=Windows10
remoteDriverBrowserVersion=latest
remoteDriverUrl=https://username:password@www.remoteurl.com:443/wd/hub